<!DOCTYPE html/>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Shadows+Into+Light">
  <title>Wandering Finland</title>
 </head>
    <link href="style-articlepgs.css" type="text/css" rel="stylesheet">
	  <link href="index.html">
	  <link href="gallery.html">
	  <link href="posts.html">

<body>
   	<a href="./index.html" class="class1">Home</a>
   	<a href="./posts.html" class="class1">Posts</a>
  	<a href="./gallery.html" class="class1">Gallery</a>
  	<a href="./aboutme.html" class="class1">About Me</a>
  

<div class="h1-tertiary">
  <h2>Katie K.</h2> 
</div>

<img class="profile" src="https://user-images.githubusercontent.com/32267807/30858430-4afb817a-a2c8-11e7-986c-3a6c72d5b037.jpg">

<heading id="h2-secondary">
  <h2>20-something wandering around</h2>

<div class="p1">
  <p>After graduating with a business degree from the University of Washington-Tacoma, I upped and moved with my partner to St. Paul MN when he got a crazy good job offer. (Now I realize I'm the crazy one who allowed this to happen!) Last year I worked for a Midwest financial firm and volunteered at Prepare+Prosper as a tax preparer. Now I'm in Finland and waiting to see what happens next. So for now, I'll bide my time posting random discoveries and hopelessly wait for my residency permit to be approved.</p>
</div>

<h2>Qualifications...?</h2>

<div class="p1">
  <p>I've become a sort of Jill of all trades throughout my few years of adulthood. Public speaking, research, customer service, leadership... In other words: I love to talk, obsessively Google any thought that comes to mind, human behavior fascinates me and I am an overly self confident individual. Oh, and most notably I have way too much time on my hands. Look at that, I was made to blog!</p>
</div>


