<!Doctype html/>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Shadows+Into+Light">
  <title>Wandering Finland</title>
</head>
	  <link href="style-articlepgs.css" type="text/css" rel="stylesheet">
	  <link href="aboutme.html">
	  <link href="index.html">
	  <link href="posts.html">
    <link href="gallery.html">
    
<body>
 
 <div class="gallery-menu">
  <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="./index.html">Home</a>
        <a href="./12-13post.html">Posts</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./aboutme.html">About Me</a>
    </div>
 </div>
</div>

<img class="portrait" src="https://user-images.githubusercontent.com/32267807/32906895-009a46d6-cb07-11e7-9b42-872963c65ae9.jpg">
<div class="p-1"><p>Reindeer and lingonberry pizza, yum :)</p></div>

<img class="portrait" src="https://user-images.githubusercontent.com/32267807/32906929-0f2d3c8a-cb07-11e7-896b-e576b469322b.jpg">
<div class="p-1"><p>Salmiakki McFlurry...:P</p></div>

<img class="portrait" src="https://user-images.githubusercontent.com/32267807/32906856-eb0bcbe6-cb06-11e7-9edf-08b794e1e555.jpg">
<div class="p-1"><p>Brewery Expo</p></div>

</body>
</html>