<!Doctype html/>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Shadows+Into+Light">
  <title>Wandering Finland</title>
</head>
	  <link href="style-articlepgs.css" type="text/css" rel="stylesheet">
	  <link href="aboutme.html">
	  <link href="index.html">
	  <link href="posts.html">
    
<body>
 
 <div class="gallery-menu">
  <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="./index.html">Home</a>
        <a href="./post2.html">Posts</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./aboutme.html">About Me</a>
    </div>
 </div>
</div>

<div class="summer-background">
    <a href="./summerpics.html" class="picture-category" target="_blank">Summer</a> 
</div>

<div class="fall-background">
    <a href="./fallpics.html" class="picture-category" target="_blank">Fall</a> 
</div>


<div class="food-background">
   <a href="./foodpics.html" class="picture-category" target="_blank">Food & Drink</a> 
</div>

<div class="yuki-background">
   <a href="./yuki.html" class="picture-category" target="_blank">Yuki</a>
</div>



</body>
</html>

